<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>babel.babel</filename>
	<source_root_dir>../../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>about</name>
						<children>
							<folder_node>
								<name>hobbies</name>
								<children>
									<concept_node>
										<name>chess</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>reading</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>traveling</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>intro</name>
								<children>
									<concept_node>
										<name>activities</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>knowWho</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>me</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>motto</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>signature</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>introduction</name>
								<children>
									<concept_node>
										<name>aprtCode</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>back</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>become</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>enhance</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>form</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>front</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>full</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>internship1</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>internship2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>internship3</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>location</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>name</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>labels</name>
								<children>
									<folder_node>
										<name>skiils</name>
										<children>
											<concept_node>
												<name>alter</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>ar-EG</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>primary</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>ar-EG</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>tools</name>
										<children>
											<concept_node>
												<name>alter</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>ar-EG</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>primary</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>ar-EG</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>contact</name>
						<children>
							<concept_node>
								<name>connect</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>feelFree</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>findMeOn</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>info</name>
								<children>
									<concept_node>
										<name>fluentIn</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>interests</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>loveProgramming</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>paragraph</name>
										<children>
											<concept_node>
												<name>text01</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>ar-EG</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>text02</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>ar-EG</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>text03</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>ar-EG</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>webTechnologies</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>whatIdo</name>
										<children>
											<concept_node>
												<name>community</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>ar-EG</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>improveWeb</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>ar-EG</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>now</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>ar-EG</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>philosophy</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>ar-EG</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<concept_node>
								<name>introduce</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>letMe</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>myself</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>reflection</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>withMe</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>footer</name>
						<children>
							<concept_node>
								<name>copyright</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>developedBy</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>landing</name>
						<children>
							<concept_node>
								<name>greeting</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>introduction</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>roles</name>
								<children>
									<concept_node>
										<name>backEndDotNetCore</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>freelancer</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>frontEndAngular</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>softwareEngineer</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>wave</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>navbar</name>
						<children>
							<concept_node>
								<name>about</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>home</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>projects</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>resume</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>projects</name>
						<children>
							<folder_node>
								<name>commonuse</name>
								<children>
									<concept_node>
										<name>code</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>demo</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>discription</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>found</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>project_pro</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>recenlty-project</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>labels</name>
								<children>
									<concept_node>
										<name>all</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>alter</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>frameworks</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>landing</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>primary</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_1</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_2</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_3</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_4</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_5</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_6</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_7</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_8</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_9</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_10</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_11</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_12</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_13</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_14</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_15</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_16</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_17</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_18</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_19</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>project_20</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-EG</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>resume</name>
						<children>
							<concept_node>
								<name>download</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>print</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-EG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>ar-EG</code>
		</language>
		<language>
			<code>en-GB</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>ar.json</path>
					<language>ar-EG</language>
				</translation_url>
				<translation_url>
					<path>en.json</path>
					<language>en-GB</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-GB</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
